# ssl.conf
[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Taiwan
L = Taipei
CN = Google Corp.
OU = Traffic
emailAddress = money8020219@gmail.com
CN = Google Corp.

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.localhost
DNS.2 = localhost
DNS.3 = *.alessandra8566.com
DNS.4 = alessandra8566.com
IP.1 = 127.0.0.1